<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTH-y7-uRk"/>
                        <viewControllerLayoutGuide type="bottom" id="te3-Mg-6oB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stationaryBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-R8-eKx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-00-sgn">
                                <rect key="frame" x="0.0" y="454" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hands4 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-uk-aEs">
                                <rect key="frame" x="93" y="243" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-jU-PZ4">
                                <rect key="frame" x="20" y="502" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <state key="normal" image="easy.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easyMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6xX-Bh-jhE"/>
                                    <segue destination="bIU-bI-iiZ" kind="modal" animates="NO" id="hBe-57-sXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-BG-fWe">
                                <rect key="frame" x="120" y="502" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="medium.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kxy-XD-NYv"/>
                                    <segue destination="bIU-bI-iiZ" kind="modal" animates="NO" id="Stn-VO-hrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-Ju-c44">
                                <rect key="frame" x="220" y="502" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hard.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mmF-kj-aIA"/>
                                    <segue destination="bIU-bI-iiZ" kind="modal" animates="NO" id="hn5-CL-TIp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-ib-Fvi">
                                <rect key="frame" x="40" y="-113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-8A-pgI">
                                <rect key="frame" x="20" y="415" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Pag-yz-MH7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-TQ-oSG">
                                <rect key="frame" x="251" y="415" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundFXSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="TaO-P5-B8J"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SFX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-sA-ubo">
                                <rect key="frame" x="258" y="380" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-Fr-Exf">
                                <rect key="frame" x="9" y="380" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background1" destination="rGx-R8-eKx" id="Wey-4S-6jX"/>
                        <outlet property="birdPicture" destination="7B4-uk-aEs" id="fWW-aw-idv"/>
                        <outlet property="easyButtonView" destination="6xC-jU-PZ4" id="dU9-jK-7dJ"/>
                        <outlet property="ground1" destination="1pB-00-sgn" id="SV3-hw-p63"/>
                        <outlet property="hardButtonView" destination="GMk-Ju-c44" id="qcg-AK-4fx"/>
                        <outlet property="mediumButtonView" destination="9bD-BG-fWe" id="lJw-T0-6Bj"/>
                        <outlet property="musicSwitchOutlet" destination="LXW-8A-pgI" id="S5H-g1-rh4"/>
                        <outlet property="soundFXOutlet" destination="Zwc-TQ-oSG" id="FJG-0u-mDm"/>
                        <outlet property="titlePicture" destination="FqF-ib-Fvi" id="BrV-xn-5YV"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappyBirdDaytime.png" id="vEO-QM-gcx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="15"/>
        </scene>
        <!--Flappy View-->
        <scene sceneID="cp4-xe-LkA">
            <objects>
                <viewController id="bIU-bI-iiZ" customClass="flappyView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzE-i9-kHh"/>
                        <viewControllerLayoutGuide type="bottom" id="oCC-Mx-a9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnL-KF-oeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stationaryBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-wJ-33a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-oM-QHi">
                                <rect key="frame" x="117" y="441" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="bIU-bI-iiZ" eventType="touchUpInside" id="B7w-ER-8qs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movingBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-AR-HMR">
                                <rect key="frame" x="0.0" y="267" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movingBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-bD-2YG">
                                <rect key="frame" x="304" y="267" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PIPE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Li-uoA">
                                <rect key="frame" x="249" y="245" width="59" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PIPE.png" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-VS-104">
                                <rect key="frame" x="50" y="245" width="59" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collisionGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-Et-hWb">
                                <rect key="frame" x="0.0" y="454" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collisionGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-xI-VSw">
                                <rect key="frame" x="40" y="454" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start.png" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-gq-21s">
                                <rect key="frame" x="117" y="405" width="86" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PIPE_Down.png" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-YR-9aX">
                                <rect key="frame" x="50" y="-107" width="59" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PIPE_Down.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-9R-DOg">
                                <rect key="frame" x="249" y="-107" width="59" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faster2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-ua-jv8">
                                <rect key="frame" x="40" y="75" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hands1 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-oz-6Fg">
                                <rect key="frame" x="140" y="75" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flappyBirdCoin10.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-Qz-lOv">
                                <rect key="frame" x="154" y="211" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-Q9-upT">
                                <rect key="frame" x="154" y="269" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-Rf-4Kz">
                                <rect key="frame" x="0.0" y="501" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-iY-UYg">
                                <rect key="frame" x="34" y="500" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PIPE.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-tp-g2B">
                                <rect key="frame" x="0.0" y="529" width="25" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tubes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-g6-KwZ">
                                <rect key="frame" x="33" y="536" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gravitypowerup.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-xS-1Kp">
                                <rect key="frame" x="128" y="45" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scoreboard2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-bt-4tp">
                                <rect key="frame" x="40" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-ou-Z1h">
                                <rect key="frame" x="117" y="328" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="bIU-bI-iiZ" eventType="touchUpInside" id="0DD-nj-7ut"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-th-Ml3">
                                <rect key="frame" x="73" y="221" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-0l-run">
                                <rect key="frame" x="33" y="472" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hands1 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-Rz-jlu">
                                <rect key="frame" x="0.0" y="473" width="27" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-VX-Zby">
                                <rect key="frame" x="172" y="217" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speedpowerup.png" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-km-4vy">
                                <rect key="frame" x="20" y="19" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-zj-S0Q">
                                <rect key="frame" x="117" y="394" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="bIU-bI-iiZ" eventType="touchUpInside" id="Rms-nb-cRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="background1" destination="Ilf-wJ-33a" id="iE7-jL-GfT"/>
                        <outlet property="birdPicture" destination="gwu-oz-6Fg" id="oFJ-QM-5bd"/>
                        <outlet property="coinCountLabel" destination="OzV-iY-UYg" id="BXh-bA-XRJ"/>
                        <outlet property="coinLabel" destination="yNN-Rf-4Kz" id="8MW-kB-Aw2"/>
                        <outlet property="coinPicture" destination="7JL-Qz-lOv" id="bU8-ca-zbU"/>
                        <outlet property="coinPicture1" destination="BQs-Q9-upT" id="Oy9-0j-nKv"/>
                        <outlet property="fasterImage" destination="TYM-ua-jv8" id="Sxc-rc-ZPP"/>
                        <outlet property="flappyLivesLabel" destination="zwa-0l-run" id="Hvy-hX-CIX"/>
                        <outlet property="ground1" destination="rKT-Et-hWb" id="lft-iz-HuL"/>
                        <outlet property="ground2" destination="UoX-xI-VSw" id="fsb-wM-73b"/>
                        <outlet property="handLabel" destination="8vF-Rz-jlu" id="XxT-IY-Lct"/>
                        <outlet property="highScoreLabel" destination="yW6-VX-Zby" id="7P5-WL-iAk"/>
                        <outlet property="movingBackground1" destination="Wt9-AR-HMR" id="xaH-Th-0tp"/>
                        <outlet property="movingBackground2" destination="r8f-bD-2YG" id="hp0-3B-1j9"/>
                        <outlet property="okButtonImage" destination="Gzn-ou-Z1h" id="JlJ-cw-xbz"/>
                        <outlet property="powerUpImage" destination="dYX-xS-1Kp" id="Mk4-bD-ikP"/>
                        <outlet property="powerUpNotification" destination="sSD-km-4vy" id="Dtg-dg-e2o"/>
                        <outlet property="scoreLabel" destination="Ix2-th-Ml3" id="qXA-5g-cbs"/>
                        <outlet property="scoreboard" destination="YSH-bt-4tp" id="WW4-5g-zmJ"/>
                        <outlet property="startButtonImage" destination="N21-zj-S0Q" id="7Oo-Vm-2hK"/>
                        <outlet property="tubeBottomImage" destination="Dxm-Li-uoA" id="bWy-cH-OTe"/>
                        <outlet property="tubeBottomImage1" destination="UP5-VS-104" id="AdK-ZL-6gL"/>
                        <outlet property="tubeCountLabel" destination="JYb-g6-KwZ" id="0p5-0D-tC3"/>
                        <outlet property="tubeLabel" destination="cgR-tp-g2B" id="JOe-Mt-krN"/>
                        <outlet property="tubeTopImage" destination="bgH-9R-DOg" id="qJx-DD-dcT"/>
                        <outlet property="tubeTopImage1" destination="YIQ-YR-9aX" id="74j-gE-spJ"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappyBirdDaytime.png" id="HYZ-x3-crX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ7-p8-Oe9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIPE.png" width="140" height="342"/>
        <image name="PIPE_Down.png" width="140" height="342"/>
        <image name="coin1.png" width="129" height="129"/>
        <image name="collisionGround.png" width="480" height="131"/>
        <image name="easy.png" width="156" height="69"/>
        <image name="faster2.png" width="313" height="65"/>
        <image name="flappyBirdCoin10.png" width="40" height="40"/>
        <image name="flappyBirdDaytime.png" width="288" height="511"/>
        <image name="gravitypowerup.png" width="182" height="178"/>
        <image name="groundImage.png" width="480" height="69"/>
        <image name="hands1 copy.png" width="182" height="178"/>
        <image name="hands4 copy.png" width="182" height="178"/>
        <image name="hard.png" width="157" height="68"/>
        <image name="medium.png" width="156" height="67"/>
        <image name="movingBackground.png" width="480" height="215"/>
        <image name="ok.png" width="159" height="66"/>
        <image name="scoreboard2.png" width="450" height="239"/>
        <image name="speedpowerup.png" width="182" height="178"/>
        <image name="start.png" width="157" height="65"/>
        <image name="stationaryBackground.png" width="480" height="800"/>
        <image name="title.png" width="453" height="243"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hn5-CL-TIp"/>
    </inferredMetricsTieBreakers>
</document>
